### Configuration file for mrepo

### The [main] section allows to override mrepo's default settings
### The mrepo-example.conf gives an overview of all the possible settings
[main]
srcdir = /var/mrepo
wwwdir = /var/www/mrepo
confdir = /etc/mrepo.conf.d
arch = i386

mailto = DevOps@idirect.net
smtp-server = localhost

hardlink = yes
lftp-cleanup = no
mirrordir-cleanup = no
rsync-cleanup = no
rhnget-cleanup = no
lftp-exclude-srpm = no
mirrordir-exclude-srpm = no
rsync-exclude-srpm = no
fuseiso = no
#mountcmd = /bin/mount
#umountcmd = /bin/umount

#rhnlogin = username:password

### Any other section is considered a definition for a distribution
### You can put distribution sections in /etc/mrepo.conf.d/
### Examples can be found in the documentation at:
###     /usr/share/doc/mrepo-0.8.8/dists/.
