### Name: CentOS Enterprise Server v7
### URL: http://www.centos.org/

[centos7-x86_64]
release = 7
build = 1503-01
arch = x86_64
metadata = repomd repoview
name = CentOS Enterprise Server $release ($arch)

### ISO images
iso = CentOS-$release-$arch-DVD-$build.iso

### Additional repositories
updates = http://mirror.cogentco.com/pub/linux/centos/$release/updates/$arch/Packages
releases = http://mirror.cogentco.com/pub/linux/centos/$release/os/$arch/Packages
extras = http://mirror.cogentco.com/pub/linux/centos/$release/extras/$arch/Packages

### Source RPM Repositories
#srpms = http://vault.centos.org/$release.[123456789]/os/Source/

### Custom repository for your own RPM packages (nothing required after "=")
local =
local-srpms =
