[jpackage-generic-1.7]
name=JPackage (free), generic
metadata = repomd repoview
arch = noarch

free = rsync://rsync.mirrors.dotsrc.org/jpackage/1.7/generic/free/RPMS
local =


[jpackage-generic-5.0]
name=JPackage (free), generic
metadata = repomd repoview
arch = noarch

free = rsync://rsync.mirrors.dotsrc.org/jpackage/5.0/generic/free/RPMS
updates = rsync://rsync.mirrors.dotsrc.org/jpackage/5.0-updates/generic/free/RPMS
local =
local-srpms =
