### Name: Red Hat Enterprise Server v6 x86_64
### URL: http://www.redhat.com/

[rhel-6Server-x86_64]
arch = x86_64
release = 6Server
name = Red Hat Enterprise Server $release ($arch)
metadata = repomd repoview

### ISO images
iso = rhel-server-6.[57]-$arch-dvd.iso

### Additional repositories
updates = https://cdn.redhat.com/content/dist/rhel/server/6/$release/$arch/os/Packages
optional = https://cdn.redhat.com/content/dist/rhel/server/6/$release/$arch/optional/os/Packages

### SSL Configuration
sslcert = /etc/pki/entitlement/rhel6-x86_64-8a85f9815bfd5f79015bfd94494d3a64.pem
sslkey = /etc/pki/entitlement/rhel6-x86_64-5e9b1ea1-76e8-4dc2-b7d9-e3c1cffcadf6.pem
sslca = /etc/pki/CA/certs/redhat-uep.pem

### RedHat SRPMS ###
#srpms = http://ftp.redhat.com/pub/redhat/linux/enterprise/6Server/en/os/SRPMS/
#srpms = rsync://ftp.redhat.com/redhat/linux/enterprise/6Server/en/os/SRPMS/

### Custom repository for your own RPM packages (nothing required after "=")
local =
local-srpms =
