### Name: Red Hat Enterprise Server v5 x86_64
### URL: http://www.redhat.com/

[rhel-5Server-x86_64]
arch = x86_64
release = 5Server
name = Red Hat Enterprise Server $release ($arch)
metadata = repomd repoview
checksum = sha

### ISO images
iso = rhel-server-5.[9]-$arch-dvd.iso rhel-server-5.1[0]-$arch-dvd.iso

### Additional repositories
updates = https://cdn.redhat.com/content/dist/rhel/server/5/$release/$arch/os/Packages

### SSL Configuration
sslcert = /etc/pki/entitlement/rhel5-x86_64-8a85f9815bfd5f79015bfd94494d3a64.pem
sslkey = /etc/pki/entitlement/rhel5-x86_64-91ff43b3-ef9b-47ad-952a-774484d4ab32.pem
sslca = /etc/pki/CA/certs/redhat-uep.pem

### RedHat SRPMS ###
#srpms = http://ftp.redhat.com/pub/redhat/linux/enterprise/5Server/en/os/SRPMS/
#srpms = rsync://ftp.redhat.com/redhat/linux/enterprise/5Server/en/os/SRPMS/

### Custom repository for your own RPM packages (nothing required after "=")
local =
local-srpms =
